<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='promotions_sample' inline='true' name='federated.166rjyk0apihli19svqqg1e28141' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotions_sample' name='textscan.0v1qicn1d0qj2t10ocgdk02cth0d'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='promotions_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v1qicn1d0qj2t10ocgdk02cth0d' name='promotions_sample.csv' table='[promotions_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='store_id' ordinal='1' />
            <column datatype='integer' name='display_location' ordinal='2' />
            <column datatype='string' name='mailer_location' ordinal='3' />
            <column datatype='integer' name='week' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[promotions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[promotions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_location]</local-name>
            <parent-name>[promotions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailer_location]</local-name>
            <parent-name>[promotions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[promotions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='promotions_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[promotions_sample.csv_8DA1D272FD1643BF9D2249AAD8019824]' role='measure' type='quantitative' />
      <column caption='Display Location' datatype='integer' name='[display_location]' role='measure' type='quantitative' />
      <column caption='Mailer Location' datatype='string' name='[mailer_location]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='campaign' inline='true' name='federated.1c734lq1ucn5kt1cv92yf1jkactt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaigns' name='textscan.03k9bjd0bttir8104250u00xor2m'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='campaigns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03k9bjd0bttir8104250u00xor2m' name='campaigns.csv' table='[campaigns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='campaign_id' ordinal='0' />
            <column datatype='integer' name='household_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_637670A402B54AFABF2A4372CC04BD84]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='27' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.1mewytn1v8r3w81fbaomn1kdmpln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.14xffrj13bwup513dwbt30pxq4pw'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14xffrj13bwup513dwbt30pxq4pw' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='manufacturer_id' ordinal='1' />
            <column datatype='string' name='department' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='product_category' ordinal='4' />
            <column datatype='string' name='product_type' ordinal='5' />
            <column datatype='string' name='package_size' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_size]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_105BBFD7D08742DF8EAA68F998596B60]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Package Size' datatype='string' name='[package_size]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='999063' value='Non-Outlier' />
        </aliases>
      </column>
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='transactions_sample' inline='true' name='federated.1c3trxi07abz081h5bl0n0ajrfrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_sample' name='textscan.1swzo4k1r7sus010mgo8i1w34gsj'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='transactions_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1swzo4k1r7sus010mgo8i1w34gsj' name='transactions_sample.csv' table='[transactions_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='household_id' ordinal='0' />
            <column datatype='integer' name='store_id' ordinal='1' />
            <column datatype='integer' name='basket_id' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='real' name='sales_value' ordinal='5' />
            <column datatype='real' name='retail_disc' ordinal='6' />
            <column datatype='real' name='coupon_disc' ordinal='7' />
            <column datatype='real' name='coupon_match_disc' ordinal='8' />
            <column datatype='integer' name='week' ordinal='9' />
            <column datatype='datetime' name='transaction_timestamp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_match_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_timestamp]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IQR' datatype='real' name='[Calculation_1226667989955878915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantity], 0.75) - PERCENTILE([quantity], 0.25)' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_1226667989956202500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) - 1.5 * [Calculation_1226667989955878915]' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1226667989956341765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) + 1.5 * [Calculation_1226667989955878915]' />
      </column>
      <column caption='Outlier' datatype='string' name='[Calculation_1226667989956386822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([quantity]) &lt; [Calculation_1226667989956202500] OR SUM([quantity]) &gt; [Calculation_1226667989956341765] &#13;&#10;THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END' />
      </column>
      <column caption='Between 25 and 75' datatype='boolean' name='[Calculation_1824520839806185481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// RANK_PERCENTILE(SUM([Quantity]))&lt;=0.75 and RANK_PERCENTILE(SUM([Quantity]))&gt;=0.25&#13;&#10;&#13;&#10;RANK_PERCENTILE(SUM([quantity]))&lt;=75 and RANK_PERCENTILE(SUM([quantity]))&gt;=25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_sample.csv_A69A49B14B214A06ADA03E3A2AC0E170]' role='measure' type='quantitative' />
      <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
      <column caption='Coupon Disc' datatype='real' name='[coupon_disc]' role='measure' type='quantitative' />
      <column caption='Coupon Match Disc' datatype='real' name='[coupon_match_disc]' role='measure' type='quantitative' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Retail Disc' datatype='real' name='[retail_disc]' role='measure' type='quantitative' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Timestamp' datatype='datetime' name='[transaction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='transaction_coupun_redemption' inline='true' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_sample' name='textscan.15v0ayu1rumjow13jpv4m0bn6t88'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='transactions_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coupons.csv].[campaign_id]' />
              <expression op='[campaign_descriptions.csv].[campaign_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[transactions_sample.csv].[household_id]' />
                  <expression op='[coupon_redemptions.csv].[household_id]' />
                </expression>
                <expression op='='>
                  <expression op='[coupons.csv].[coupon_upc]' />
                  <expression op='[coupon_redemptions.csv].[coupon_upc]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions_sample.csv].[product_id]' />
                  <expression op='[coupons.csv].[product_id]' />
                </expression>
              </clause>
              <relation connection='textscan.15v0ayu1rumjow13jpv4m0bn6t88' name='transactions_sample.csv' table='[transactions_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
                  <column datatype='integer' name='household_id' ordinal='0' />
                  <column datatype='integer' name='store_id' ordinal='1' />
                  <column datatype='integer' name='basket_id' ordinal='2' />
                  <column datatype='integer' name='product_id' ordinal='3' />
                  <column datatype='integer' name='quantity' ordinal='4' />
                  <column datatype='real' name='sales_value' ordinal='5' />
                  <column datatype='real' name='retail_disc' ordinal='6' />
                  <column datatype='real' name='coupon_disc' ordinal='7' />
                  <column datatype='real' name='coupon_match_disc' ordinal='8' />
                  <column datatype='integer' name='week' ordinal='9' />
                  <column datatype='datetime' name='transaction_timestamp' ordinal='10' />
                </columns>
              </relation>
              <relation connection='textscan.15v0ayu1rumjow13jpv4m0bn6t88' name='coupons.csv' table='[coupons#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
                  <column datatype='integer' name='coupon_upc' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='integer' name='campaign_id' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.15v0ayu1rumjow13jpv4m0bn6t88' name='coupon_redemptions.csv' table='[coupon_redemptions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
                <column datatype='integer' name='household_id' ordinal='0' />
                <column datatype='integer' name='coupon_upc' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='date' name='redemption_date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15v0ayu1rumjow13jpv4m0bn6t88' name='campaign_descriptions.csv' table='[campaign_descriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_match_disc]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_timestamp]</local-name>
            <parent-name>[transactions_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_upc]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (coupons.csv)]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id (coupon_redemptions.csv)]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_upc (coupon_redemptions.csv)]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (coupon_redemptions.csv)]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_date]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaign_descriptions.csv)]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([household_id]) / TOTAL(COUNTD([household_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([household_id]) / TOTAL(COUNTD([household_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gannt_size_week' datatype='integer' name='[Calculation_1665487478250504192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [start_date], [end_date])' />
      </column>
      <column caption='transaction_count' datatype='integer' name='[Calculation_1824520839767228417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([basket_id])' />
      </column>
      <column caption='gannt_size_day' datatype='integer' name='[Calculation_1824520839788830724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
      </column>
      <column caption='avg_time_lapse' datatype='real' name='[Calculation_1850416537016352769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[start_date], [transaction_timestamp]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_sample.csv_D31CF4A4F57F4F71AA6B90E73811BA1B]' role='measure' type='quantitative' />
      <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Id (Campaign Descriptions.Csv)' datatype='integer' name='[campaign_id (campaign_descriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id (Coupon Redemptions.Csv)' datatype='integer' name='[campaign_id (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Coupon Disc' datatype='real' name='[coupon_disc]' role='measure' type='quantitative' />
      <column caption='Coupon Match Disc' datatype='real' name='[coupon_match_disc]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Household Id (Coupon Redemptions.Csv)' datatype='integer' name='[household_id (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Coupons.Csv)' datatype='integer' name='[product_id (coupons.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
      <column caption='Retail Disc' datatype='real' name='[retail_disc]' role='measure' type='quantitative' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Timestamp' datatype='datetime' name='[transaction_timestamp]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1850416537016352769]' derivation='Avg' name='[avg:Calculation_1850416537016352769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[basket_id]' derivation='Count' name='[cnt:basket_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[basket_id]' derivation='CountD' name='[ctd:basket_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_id (coupon_redemptions.csv)]' derivation='CountD' name='[ctd:household_id (coupon_redemptions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign_id (coupon_redemptions.csv)]' derivation='None' name='[none:campaign_id (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[pcto:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='campaign_descriptions' inline='true' name='federated.05jbwtp1b0iht614mlwj81jz1065' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_descriptions' name='textscan.1ef4jr71tzvsvy1ffl0l81u5stm3'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='campaign_descriptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ef4jr71tzvsvy1ffl0l81u5stm3' name='campaign_descriptions.csv' table='[campaign_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='campaign_id' ordinal='0' />
            <column datatype='string' name='campaign_type' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='date' name='end_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='campaign_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[campaign_descriptions.csv_2A19697C8BB041BEB088D16B4CCEAA2B]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='campaign_coupun_distributed' inline='true' name='federated.0kajof61ur5mvf1abc4e617s3s9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coupons' name='textscan.1hf32ar1peofax12gl5no1czcdby'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='coupons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coupons.csv].[campaign_id]' />
              <expression op='[campaign_descriptions.csv].[campaign_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1hf32ar1peofax12gl5no1czcdby' name='coupons.csv' table='[coupons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='coupon_upc' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hf32ar1peofax12gl5no1czcdby' name='campaign_descriptions.csv' table='[campaign_descriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coupon_upc]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaign_descriptions.csv)]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unique_coupun_count' datatype='integer' name='[Calculation_1238208463027798019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [campaign_id], [coupon_upc]: COUNTD([coupon_upc])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coupons.csv' datatype='table' name='[__tableau_internal_object_id__].[coupons.csv_90A4B499DBB144D7AE4FBB0488BA2FF6]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Campaign Descriptions.Csv)' datatype='integer' name='[campaign_id (campaign_descriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='coupon_redemptions' inline='true' name='federated.1ph6pak1031uq816pyqc60rj23f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coupon_redemptions' name='textscan.1jhb8y604o6iu115xkkvu1qaphx8'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='coupon_redemptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jhb8y604o6iu115xkkvu1qaphx8' name='coupon_redemptions.csv' table='[coupon_redemptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='household_id' ordinal='0' />
            <column datatype='integer' name='coupon_upc' ordinal='1' />
            <column datatype='integer' name='campaign_id' ordinal='2' />
            <column datatype='date' name='redemption_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_upc]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_date]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Coupon Upc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='9' formula='[coupon_upc]' peg='0' size='1.81018e+09' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coupon_redemptions.csv' datatype='table' name='[__tableau_internal_object_id__].[coupon_redemptions.csv_EAF0567D772F4929B8C8A28054F2411F]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='dimension' type='ordinal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='campaign_coupun_redemption' inline='true' name='federated.0qh3yip0mlfeyg10d0d5z0l2pp5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coupon_redemptions' name='textscan.1xtg39h1qu0xyq19lskt612cc59t'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='coupon_redemptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coupon_redemptions.csv].[campaign_id]' />
              <expression op='[campaign_descriptions.csv].[campaign_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1xtg39h1qu0xyq19lskt612cc59t' name='coupon_redemptions.csv' table='[coupon_redemptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='household_id' ordinal='0' />
              <column datatype='integer' name='coupon_upc' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='date' name='redemption_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xtg39h1qu0xyq19lskt612cc59t' name='campaign_descriptions.csv' table='[campaign_descriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_type' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_upc]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_date]</local-name>
            <parent-name>[coupon_redemptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaign_descriptions.csv)]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaign_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coupon_redemptions.csv' datatype='table' name='[__tableau_internal_object_id__].[coupon_redemptions.csv_ED310485E9E9475DB9862EBF9F125252]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Campaign Descriptions.Csv)' datatype='integer' name='[campaign_id (campaign_descriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='coupons' inline='true' name='federated.18x2mrm1shyky213jird00gb2l91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coupons' name='textscan.161ukf11wdoo011ddh3k8177r2g8'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='coupons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161ukf11wdoo011ddh3k8177r2g8' name='coupons.csv' table='[coupons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='coupon_upc' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='campaign_id' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coupon_upc]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[coupons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coupons.csv' datatype='table' name='[__tableau_internal_object_id__].[coupons.csv_FBB5F2EAFFCC406283DB10D4F4E29D3D]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='demographics' inline='true' name='federated.1leoub80exx2e015q1ddq0eoqiqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographics' name='textscan.0pd70vl00u8zae1fmmah507v7y9k'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/complete_journey' filename='demographics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pd70vl00u8zae1fmmah507v7y9k' name='demographics.csv' table='[demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='household_id' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='income' ordinal='2' />
            <column datatype='string' name='home_ownership' ordinal='3' />
            <column datatype='string' name='marital_status' ordinal='4' />
            <column datatype='string' name='household_size' ordinal='5' />
            <column datatype='string' name='household_comp' ordinal='6' />
            <column datatype='string' name='kids_count' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_comp]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_count]</local-name>
            <parent-name>[demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[demographics.csv_52C4EC199E0C4E1DB72409573B27173B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Household Comp' datatype='string' name='[household_comp]' role='dimension' type='nominal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Kids Count' datatype='string' name='[kids_count]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[household_comp]' derivation='Attribute' name='[attr:household_comp:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_comp]' derivation='None' name='[none:household_comp:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 15K&quot;</bucket>
            <bucket>&quot;15-24K&quot;</bucket>
            <bucket>&quot;25-34K&quot;</bucket>
            <bucket>&quot;35-49K&quot;</bucket>
            <bucket>&quot;50-74K&quot;</bucket>
            <bucket>&quot;75-99K&quot;</bucket>
            <bucket>&quot;100-124K&quot;</bucket>
            <bucket>&quot;125-149K&quot;</bucket>
            <bucket>&quot;150-174K&quot;</bucket>
            <bucket>&quot;175-199K&quot;</bucket>
            <bucket>&quot;200-249K&quot;</bucket>
            <bucket>&quot;250K+&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1c734lq1ucn5kt1cv92yf1jkactt'>
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1c734lq1ucn5kt1cv92yf1jkactt' target='federated.1ph6pak1031uq816pyqc60rj23f5'>
      <column-mapping>
        <map key='[federated.1c734lq1ucn5kt1cv92yf1jkactt].[none:campaign_id:ok]' value='[federated.1ph6pak1031uq816pyqc60rj23f5].[none:campaign_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='A-1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Total Sales Generated by Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Campaign Id (Coupon Redemptions.Csv)' datatype='integer' name='[campaign_id (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id (coupon_redemptions.csv)]' derivation='None' name='[none:campaign_id (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_id (coupon_redemptions.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]</rows>
        <cols>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_id (coupon_redemptions.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A-1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Total Sales Generated by Campaign Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
            <column-instance column='[campaign_type]' derivation='None' name='[none:campaign_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[pcto:sum:sales_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_type:nk]' />
              <wedge-size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_type:nk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[pcto:sum:sales_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_type:nk]</field>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:sales_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Type C&quot;</value>
                <value>259.53999999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='A-2-0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Campaign Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
            <datasource caption='campaign_descriptions' name='federated.05jbwtp1b0iht614mlwj81jz1065' />
          </datasources>
          <datasource-dependencies datasource='federated.05jbwtp1b0iht614mlwj81jz1065'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='gannt_size_day' datatype='integer' name='[Calculation_1824520839788830724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1824520839788830724]' derivation='None' name='[none:Calculation_1824520839788830724:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05jbwtp1b0iht614mlwj81jz1065].[none:campaign_id:ok]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:Calculation_1824520839788830724:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:Calculation_1824520839788830724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:Calculation_1824520839788830724:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05jbwtp1b0iht614mlwj81jz1065].[none:campaign_id:ok]</rows>
        <cols>[federated.05jbwtp1b0iht614mlwj81jz1065].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A-2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Number of Purchases throughout Weeks in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
            <column-instance column='[basket_id]' derivation='CountD' name='[ctd:basket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]</rows>
        <cols>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A-2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Purchases by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[basket_id]' derivation='CountD' name='[ctd:basket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]</rows>
        <cols>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:campaign_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A-3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of Unique Coupons Distributed by Campaign </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_coupun_distributed' name='federated.0kajof61ur5mvf1abc4e617s3s9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kajof61ur5mvf1abc4e617s3s9j'>
            <column caption='unique_coupun_count' datatype='integer' name='[Calculation_1238208463027798019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [campaign_id], [coupon_upc]: COUNTD([coupon_upc])}' />
            </column>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238208463027798019]' derivation='Sum' name='[sum:Calculation_1238208463027798019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[sum:Calculation_1238208463027798019:qk]' />
              <text column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[sum:Calculation_1238208463027798019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kajof61ur5mvf1abc4e617s3s9j].[none:campaign_id:ok]</rows>
        <cols>[federated.0kajof61ur5mvf1abc4e617s3s9j].[sum:Calculation_1238208463027798019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A-3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of Unique Coupons Distributed by Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_coupun_distributed' name='federated.0kajof61ur5mvf1abc4e617s3s9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0kajof61ur5mvf1abc4e617s3s9j'>
            <column caption='unique_coupun_count' datatype='integer' name='[Calculation_1238208463027798019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [campaign_id], [coupon_upc]: COUNTD([coupon_upc])}' />
            </column>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
            <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
            <column-instance column='[campaign_type]' derivation='None' name='[none:campaign_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238208463027798019]' derivation='Sum' name='[sum:Calculation_1238208463027798019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[sum:Calculation_1238208463027798019:qk]' />
              <text column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[none:campaign_type:nk]' />
              <text column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[sum:Calculation_1238208463027798019:qk]' />
              <color column='[federated.0kajof61ur5mvf1abc4e617s3s9j].[none:campaign_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A-3-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of Coupon Redemption by Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
            <datasource caption='campaign_coupun_redemption' name='federated.0qh3yip0mlfeyg10d0d5z0l2pp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh3yip0mlfeyg10d0d5z0l2pp5d'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc]' derivation='Count' name='[cnt:coupon_upc:qk]' pivot='key' type='quantitative' />
            <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column-instance column='[coupon_upc]' derivation='Count' name='[cnt:coupon_upc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
              <text column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[none:campaign_id:ok]</rows>
        <cols>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[cnt:coupon_upc:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[campaign_id]</column>
          <column>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[household_id]</column>
          <column>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[redemption_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='A-3-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of Coupon Redemption by Campaign Type</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_coupun_redemption' name='federated.0qh3yip0mlfeyg10d0d5z0l2pp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh3yip0mlfeyg10d0d5z0l2pp5d'>
            <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
            <column-instance column='[coupon_upc]' derivation='Count' name='[cnt:coupon_upc:qk]' pivot='key' type='quantitative' />
            <column caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='measure' type='quantitative' />
            <column-instance column='[campaign_type]' derivation='None' name='[none:campaign_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[none:campaign_type:nk]' />
              <text column='[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[cnt:coupon_upc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[cnt:coupon_upc:qk]</rows>
        <cols>[federated.0qh3yip0mlfeyg10d0d5z0l2pp5d].[none:campaign_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A-3-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Redeemable Products VS Coupon Redemption </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coupons' name='federated.18x2mrm1shyky213jird00gb2l91' />
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.18x2mrm1shyky213jird00gb2l91'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column-instance column='[coupon_upc]' derivation='Count' name='[cnt:coupon_upc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18x2mrm1shyky213jird00gb2l91].[cnt:product_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18x2mrm1shyky213jird00gb2l91].[cnt:product_id:qk]' />
              <text column='[federated.18x2mrm1shyky213jird00gb2l91].[cnt:product_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
              <text column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x2mrm1shyky213jird00gb2l91].[none:campaign_id:ok]</rows>
        <cols>([federated.18x2mrm1shyky213jird00gb2l91].[cnt:product_id:qk] + [federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='B-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Distribution of Product&apos;s Purchase Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1mewytn1v8r3w81fbaomn1kdmpln' />
            <datasource caption='transactions_sample' name='federated.1c3trxi07abz081h5bl0n0ajrfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3trxi07abz081h5bl0n0ajrfrf'>
            <column caption='IQR' datatype='real' name='[Calculation_1226667989955878915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.75) - PERCENTILE([quantity], 0.25)' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1226667989956202500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) - 1.5 * [Calculation_1226667989955878915]' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1226667989956341765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) + 1.5 * [Calculation_1226667989955878915]' />
            </column>
            <column caption='Outlier' datatype='string' name='[Calculation_1226667989956386822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([quantity]) &lt; [Calculation_1226667989956202500] OR SUM([quantity]) &gt; [Calculation_1226667989956341765] &#13;&#10;THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667989956386822]' derivation='User' name='[usr:Calculation_1226667989956386822:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mewytn1v8r3w81fbaomn1kdmpln'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='999063' value='Non-Outlier' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[usr:Calculation_1226667989956386822:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1226667989956386822:nk]' member='&quot;Not Outlier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]</column>
            <column>[federated.1c3trxi07abz081h5bl0n0ajrfrf].[usr:Calculation_1226667989956386822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_id:ok]</rows>
        <cols>[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Product Purchase Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1mewytn1v8r3w81fbaomn1kdmpln' />
            <datasource caption='transactions_sample' name='federated.1c3trxi07abz081h5bl0n0ajrfrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3trxi07abz081h5bl0n0ajrfrf'>
            <column caption='IQR' datatype='real' name='[Calculation_1226667989955878915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.75) - PERCENTILE([quantity], 0.25)' />
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1226667989956202500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) - 1.5 * [Calculation_1226667989955878915]' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1226667989956341765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantity], 0.25) + 1.5 * [Calculation_1226667989955878915]' />
            </column>
            <column caption='Outlier' datatype='string' name='[Calculation_1226667989956386822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([quantity]) &lt; [Calculation_1226667989956202500] OR SUM([quantity]) &gt; [Calculation_1226667989956341765] &#13;&#10;THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667989956386822]' derivation='User' name='[usr:Calculation_1226667989956386822:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mewytn1v8r3w81fbaomn1kdmpln'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='999063' value='Non-Outlier' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[usr:Calculation_1226667989956386822:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1226667989956386822:nk]' member='&quot;Not Outlier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]</column>
            <column>[federated.1c3trxi07abz081h5bl0n0ajrfrf].[usr:Calculation_1226667989956386822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]' />
              <size column='[federated.1c3trxi07abz081h5bl0n0ajrfrf].[sum:quantity:qk]' />
              <text column='[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Coupon Redemption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column-instance column='[coupon_upc]' derivation='Count' name='[cnt:coupon_upc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coupon Upc' datatype='integer' name='[coupon_upc]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc]' derivation='None' name='[none:coupon_upc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
              <size column='[federated.1ph6pak1031uq816pyqc60rj23f5].[cnt:coupon_upc:qk]' />
              <text column='[federated.1ph6pak1031uq816pyqc60rj23f5].[none:coupon_upc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Coupon Redemption and Purchases for the Most Popular Coupon </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[basket_id]' derivation='CountD' name='[ctd:basket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[household_id (coupon_redemptions.csv)]' derivation='CountD' name='[ctd:household_id (coupon_redemptions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Household Id (Coupon Redemptions.Csv)' datatype='integer' name='[household_id (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
            <column-instance column='[redemption_date]' derivation='Week-Trunc' name='[twk:redemption_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id (coupon_redemptions.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id (coupon_redemptions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok] * ([federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id (coupon_redemptions.csv):qk] + [federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]))</rows>
        <cols>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[twk:redemption_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Most Frequently Visited Store through Most Popular Coupon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column caption='Basket Id' datatype='integer' name='[basket_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[basket_id]' derivation='CountD' name='[ctd:basket_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' included-values='in-range'>
            <min>4</min>
            <max>37</max>
          </filter>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:store_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:basket_id:qk]</rows>
        <cols>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:store_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Number of Products Redeemable through the Most Popular Coupon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1mewytn1v8r3w81fbaomn1kdmpln' />
            <datasource caption='coupons' name='federated.18x2mrm1shyky213jird00gb2l91' />
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.18x2mrm1shyky213jird00gb2l91'>
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mewytn1v8r3w81fbaomn1kdmpln'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category:nk]' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[cnt:product_id:qk]</rows>
        <cols>[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.18x2mrm1shyky213jird00gb2l91].[product_id]</column>
          <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[product_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='C-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Products Redeemed through the Most Popular Coupon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.1mewytn1v8r3w81fbaomn1kdmpln' />
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mewytn1v8r3w81fbaomn1kdmpln'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category:nk]' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]</column>
            <column>[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' />
              <lod column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:product_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[sum:quantity:qk]</rows>
        <cols>[federated.1mewytn1v8r3w81fbaomn1kdmpln].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
            <datasource caption='demographics' name='federated.1leoub80exx2e015q1ddq0eoqiqb' />
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leoub80exx2e015q1ddq0eoqiqb'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</rows>
        <cols>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:age:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[campaign_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[redemption_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='C-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
            <datasource caption='demographics' name='federated.1leoub80exx2e015q1ddq0eoqiqb' />
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leoub80exx2e015q1ddq0eoqiqb'>
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income:nk]' />
              <groupfilter function='member' level='[none:income:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</rows>
        <cols>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:income:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[campaign_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[redemption_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='C-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Household Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
            <datasource caption='demographics' name='federated.1leoub80exx2e015q1ddq0eoqiqb' />
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([household_id]) / TOTAL(COUNTD([household_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leoub80exx2e015q1ddq0eoqiqb'>
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Household Size' datatype='string' name='[household_size]' role='dimension' type='nominal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_size:nk]' />
              <groupfilter function='member' level='[none:household_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
              <wedge-size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
              <text column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[usr:Calculation2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</run>
                <run>&gt; Members&#10;</run>
                <run><![CDATA[<[federated.1axfb8s1gx5xnk13ibvst08at1ps].[usr:Calculation2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[campaign_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[redemption_date]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</field>
                  <field>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;5+&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</field>
                  <field>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</field>
                  <field>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</field>
                  <field>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-32' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]</field>
                  <field>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_size:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='C-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Household Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_coupun_redemption' name='federated.1axfb8s1gx5xnk13ibvst08at1ps' />
            <datasource caption='demographics' name='federated.1leoub80exx2e015q1ddq0eoqiqb' />
            <datasource caption='coupon_redemptions' name='federated.1ph6pak1031uq816pyqc60rj23f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1axfb8s1gx5xnk13ibvst08at1ps'>
            <column aggregation='Sum' caption='Coupon Upc (Coupon Redemptions.Csv)' datatype='integer' name='[coupon_upc (coupon_redemptions.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[household_id]' derivation='CountD' name='[ctd:household_id:qk]' pivot='key' type='quantitative' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_upc (coupon_redemptions.csv)]' derivation='None' name='[none:coupon_upc (coupon_redemptions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[household_id]' derivation='CountD' name='[pcto:ctd:household_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1leoub80exx2e015q1ddq0eoqiqb'>
            <column caption='Household Comp' datatype='string' name='[household_comp]' role='dimension' type='nominal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column-instance column='[household_comp]' derivation='None' name='[none:household_comp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph6pak1031uq816pyqc60rj23f5'>
            <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
            <column caption='Redemption Date' datatype='date' name='[redemption_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]'>
            <groupfilter function='member' level='[none:coupon_upc (coupon_redemptions.csv):ok]' member='10000085475' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_comp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_comp:nk]' />
              <groupfilter function='member' level='[none:household_comp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axfb8s1gx5xnk13ibvst08at1ps].[none:coupon_upc (coupon_redemptions.csv):ok]</column>
            <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_comp:nk]' />
              <size column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[ctd:household_id:qk]' />
              <text column='[federated.1leoub80exx2e015q1ddq0eoqiqb].[none:household_comp:nk]' />
              <text column='[federated.1axfb8s1gx5xnk13ibvst08at1ps].[pcto:ctd:household_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1leoub80exx2e015q1ddq0eoqiqb].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[campaign_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[household_id]</column>
          <column>[federated.1ph6pak1031uq816pyqc60rj23f5].[redemption_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A-1-3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='A-1-1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='A-1-2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C-10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
            <zone h='93500' id='5' type-v2='layout-basic' w='98400' x='800' y='5500'>
              <zone h='46750' id='3' name='C-6' w='49200' x='800' y='5500'>
              </zone>
              <zone h='46750' id='9' name='C-7' w='49200' x='50000' y='5500'>
              </zone>
              <zone h='46750' id='10' name='C-8' w='49200' x='800' y='52250'>
              </zone>
              <zone h='46750' id='15' name='C-9' w='49200' x='50000' y='52250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4500' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='12'>Demographics of Buyers Who Made Purchases Using the Most Popular Coupon</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
